<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                RAZZL
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#brands">Brands</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="container">  
            <img src="razzl orange.png" alt="" class="orange">
            <img src="orange_coupe.jpg" alt="orange" class="orange_coupe">
            <h1 class="h1">RAZZL<h1>
        </div>
    </header>
    <section class="big_container" id="container">
        <div class="settle"></div>
        <div class="new_update">
            <div class="update">Limonade Update</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus debitis dolorem sapiente vero beatae rerum? Delectus nesciunt voluptatibus omnis, nihil blanditiis nostrum facilis consectetur fuga magni quia atque placeat quam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia molestias voluptatibus omnis ea non neque aperiam incidunt facere numquam earum. Quas temporibus exercitationem amet fuga. Voluptate impedit nesciunt est reprehenderit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in exercitationem assumenda perferendis, incidunt quis culpa laborum? Ab, consectetur earum. Voluptatem voluptate maxime, sint nesciunt ad officia repellat saepe eveniet!
            </div>
        </div>
        <div class="moisture"></div>  <div id="trigger"></div>
    </section>

    <section class="razzl_container" id="brands">
        <div class="sub_container">
            <div class="razzl coca">
                <img src="razzl coca.png" alt="" class="cola">
                <button>Buy now</button>
                <div class="type">COLA</div>
            </div>        
            <div class="razzl or">
                <img src="razzl orange copy.png" alt="">
                <button>Buy now</button>
                <div class="type">ORANGE</div>
            </div><div id="here"></div>
            <div class="razzl lemon">
                <img src="razzl limonade.png" alt="" class="limonade">
                <button>Buy now</button>
                <div class="type">LIMONADE</div>
            </div>
        </div>

    </section>
    <section class="child_container" id="about">
        <div class="about">
            <h1>ABOUT US</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse debitis modi molestias nostrum cumque voluptas deserunt dolorum iste, veniam est maiores nobis voluptatum consectetur corporis nam officia deleniti eligendi? Aliquam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut magnam, quis dolores excepturi possimus, quae officia praesentium velit perspiciatis pariatur deserunt a deleniti ex, laudantium nam fugiat doloribus. Assumenda, dolorum!
        </div>
        <img src="planete.png" alt="">
        <div class="box">
            <div class="history">
                <h3>History of Razzl</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit, consequatur obcaecati voluptatibus, architecto itaque, autem officia sunt at fugit doloremque distinctio odit? Saepe, maxime quia nisi quo dolores esse.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi, beatae animi tempore similique ad delectus voluptas deleniti vero libero praesentium pariatur cupiditate, sequi, quos laborum eum magni hic facilis.

            </div>
            <div class="reach">
                <h3>Razzl's Global Reach</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem dolor iure labore nobis, ut id iste consequuntur nisi tempore fugit vero esse harum reiciendis laborum maiores architecto aspernatur ipsum?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, ex quidem consequuntur eligendi aspernatur nulla aliquid culpa recusandae qui aliquam? Impedit expedita eius eos voluptas soluta omnis consequuntur iusto 
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>